<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quieres ser mi novia?</title>
</head>
<body>
    <div class="container">
        <h1 id="question">¿Quieres ser mi novia?</h1>
        <div class="buttons">
            <button id="yes">Si</button>
            <button id="no">No</button>
        </div>
    </div>

    <style>
        * {
            margin: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 400px;
            display: flex;
            background-color: chartreuse;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .buttons {
            display: flex;
            width: 100%;
        }

        #yes {
            width: 50%;
            height: 100px;
            font-size: 50px;
        }

        #no {
            font-size: 50px;
            width: 9%;
            position: absolute;
            height: 100px;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const container = document.getElementsByClassName("container")[0];
            const buttons = document.getElementsByClassName("buttons")[0];
            const yesButton = document.getElementById("yes");
            const noButton = document.getElementById("no");
            const question = document.getElementById("question");

            yesButton.addEventListener("click", function () {
                question.innerText = "ahora eres mi novia gracias por aceptar";
                question.style.padding = "10px";
            })

            noButton.addEventListener("mouseover", function () {
                const randomX = Math.random() * (container.offsetWidth - noButton.offsetWidth) * 2 - (container.offsetWidth - noButton.offsetWidth);
                const randomY = Math.random() * (container.offsetHeight - noButton.offsetHeight) * 2 - (container.offsetHeight - noButton.offsetHeight);

                noButton.style.setProperty("top", randomY + "px");
                noButton.style.setProperty("left", randomX + "px");
            });
        })
    </script>
</body>
</html>